{
  "name": "glt",
  "version-string": "0.1",
  "dependencies": [
    "glfw3",
    "freetype",
    {
      "name": "asio",
      "features": ["openssl"]
    },
    "openssl",
    "skyr-url",
    "catch2",
    "utfcpp",
    "glm",
    "sail"
  ]
}
